# Service is created for each application INDIVIDUALLY. 
# So if I have n applications running, I must have n services running where each service is resposnisble 
# directly for one and only one application.
# To determine how the service selects the application it will be responsible for, the application name
# is provided for the service as a parameter name in the spec/selector/app

---
apiVersion: v1
kind: Service
metadata:
  name: pickly-posts-service
  namespace: pickly
spec:
  selector:
    app: posts-service-pod-label
  ports:
    - name: pickly-posts-service-ports-name1
      protocol: TCP
      # port of the service itself to use and contact it
      port: 80
      # port of the service will use by itself to forward the incoming requests to it
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: pickly-votes-service
  namespace: pickly
spec:
  selector:
    app: votes-service-pod-label
  ports:
    - name: pickly-posts-service-ports-name2
      protocol: TCP
      port: 80
      targetPort: 3000



  
